# Global
spring.application.name=riskassessment-service

# Tomcat configuration
server.port=9004

# API communication configuration
com.t2dmtracker.riskassessment.apiUrl=http://localhost:9000
com.t2dmtracker.riskassessment.notesApiUrl=http://localhost:9003

# Logging configuration
logging.level.com.t2dmtracker.riskassessment=DEBUG