# Global
spring.application.name=api

# Tomcat configuration
server.port=9000

# Database configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3309/T2DMTracker
spring.datasource.username=root
spring.datasource.password=

# Logging configuration
logging.level.com.t2dmtracker.api=DEBUG
