# Global
spring.application.name=webapp

# Tomcat configuration
server.port=9001

# API communication configuration
com.t2dmtracker.webapp.apiUrl=http://localhost:9000
com.t2dmtracker.webapp.notesApiUrl=http://localhost:9003

# Logging configuration
logging.level.com.t2dmtracker.webapp=DEBUG